{
  "name": "smpc-player",
  "version": "1.0.0",
  "description": "Player local driver SMPC framework",
  "main": "player.js",
  "scripts": {
    "start": "nodemon --watch . --watch server.js",
    "serve": "node server.js",
    "lint": "standard"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "author": {
    "name": "Christos Nasikas",
    "email": "xristosnasikas@gmail.com",
    "url": "https://christosnasikas.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Athena-MHMD/smpc-player.git"
  },
  "homepage": "https://github.com/Athena-MHMD/smpc-player.git",
  "bugs": "https://github.com/Athena-MHMD/smpc-player.git/issues",
  "license": "MIT",
  "standard": {
    "ignore": []
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "standard": "^12.0.1",
    "tree-kill": "^1.2.1",
    "winston": "^3.2.1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "run.env": "^1.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
